# Athlead

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/athlead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athlead/: AthleadApplication.kt  MainActivity.kt
app/src/main/java/com/athlead/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/athlead/: ExampleUnitTest.kt
core-auth/: build.gradle.kts
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-database/schemas/com.athlead.core.database.AthleedDatabase/: 1.json
core-database/src/main/java/com/athlead/core/database/: AthleedDatabase.kt
core-database/src/main/java/com/athlead/core/database/converter/: Converters.kt
core-database/src/main/java/com/athlead/core/database/dao/: AthleteDao.kt  LapDao.kt  MatchDao.kt  MatchEventDao.kt  PhysicalMetricDao.kt  SessionDao.kt  ShotDao.kt
core-database/src/main/java/com/athlead/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/athlead/core/database/entity/: AthleteEntity.kt  LapEntity.kt  MatchAthleteEntity.kt  MatchEntity.kt  MatchEventEntity.kt  PhysicalMetricEntity.kt  SessionAthleteEntity.kt  SessionEntity.kt  ShotEntity.kt
core-database/src/main/java/com/athlead/core/database/model/: PlayerMatchStats.kt  RankingItem.kt  ShotStats.kt
core-database/src/main/java/com/athlead/core/database/relation/: MatchWithAthletes.kt  SessionWithAthletes.kt
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/athlead/core/ui/components/: AthleedButton.kt  AthleedCard.kt  AthleedTextField.kt  EmptyState.kt  LoadingIndicator.kt  ResponsiveLayout.kt  StandardScreenLayout.kt
core-ui/src/main/java/com/athlead/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
docs/architecture/: android-architecture.md  decision-log.md
docs/context/: data-context.md  session-closeout-context.md  skills-map.md  sync-context.md  ui-context.md
docs/data/: data-contracts.md
docs/product/: north-star.md  offline-critical-flows.md
docs/project/: build-plan.md  current-state.md
docs/sessions/: 2026-06-07-session-01.md
docs/ux/: design-tokens.md
feature-analytics/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-coach/: build.gradle.kts
feature-profile/: build.gradle.kts
feature-rankings/: build.gradle.kts
feature-roster/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
